#!/usr/bin/env bash

#Provide your existing subscription id and resource group in order for scripts to work properly. Can be found in https://portal.azure.com/
subscriptionId=''
resourceGroupName=''
regionName=''

#Database specific. Provide config for either a new or existing database. A new database will be created if not allready existing.
databaseAccountName=''
databaseName=''
